log4j.rootCategory=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE


log4j.logger.eu.alertproject.iccs.mlsensor = ERROR




##################### ML Sensor Subscribers ############################

log4j.logger.eu.alertproject.iccs.mlsensor.connector = ALL

##################### ML Sensor Subscribers ############################

##################### ML Sensor MAIL Service ############################


log4j.logger.eu.alertproject.iccs.mlsensor.mail=ALL


##################### ML Sensor MAIL Service############################



##################### ML Sensor Consumer Test ############################

log4j.logger.eu.alertproject.iccs.mlsensor.connector.subscriber= ALL

##################### ML Sensor Subscribers ############################

##################### ML Sensor Consumer Test ############################

log4j.logger.eu.alertproject.iccs.mlsensor.connector.producer= ERROR
log4j.logger.eu.alertproject.iccs.mlsensor.connector.producer.ActiveMQMessagePublisher= ALL
log4j.logger.eu.alertproject.iccs.mlsensor.connector.producer.MailMessageCreator= ERROR
log4j.logger.eu.alertproject.iccs.mlsensor.connector.producer.JavaxMailMessageCreator= ERROR
log4j.logger.eu.alertproject.iccs.mlsensor.connector.producer.ActiveMQRealTimeMessagePublisher=ALL
log4j.logger.eu.alertproject.iccs.mlsensor.connector.producer.ActiveMQRTNableMessagePublisher=ALL


##################### ML Sensor Subscribers ############################



##################### ML Sensor Subscribers ############################

log4j.logger.eu.alertproject.iccs.mlsensor.subscribers = DEBUG
log4j.logger.eu.alertproject.iccs.mlsensor.subscribers.api.SimpleLoggerVisitor=ERROR
log4j.logger.eu.alertproject.iccs.mlsensor.subscribers.nabble.internal.XstreamXMLToMailingListService=ALL


##################### ML Sensor Subscribers ############################


log4j.logger.eu.alertproject.iccs.mlsensor.subscribers.kde.internal=ALL