log4j.rootCategory=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE


log4j.logger.eu.alertproject.iccs.mlsensor = ERROR




##################### ML Sensor Subscribers ############################

log4j.logger.eu.alertproject.iccs.mlsensor.connector = DEBUG

##################### ML Sensor Subscribers ############################


##################### ML Sensor Consumer Test ############################

log4j.logger.eu.alertproject.iccs.mlsensor.connector.subscriber= ALL

##################### ML Sensor Subscribers ############################



##################### ML Sensor Subscribers ############################

log4j.logger.eu.alertproject.iccs.mlsensor.subscribers = DEBUG

##################### ML Sensor Subscribers ############################
